<DOCTYPE html>
<html>
    <body><body style="background-color:powderblue;">
</body>
    <head>
        <title>"PORTFOLIO"</title></head>
        <div class="resume">
            <div class="column">
                <section class="profile">
                    <h1>ANJALI MALVIYA</h1>
                    <p>SOFTWARE DEVLOPER</p>
                    <img src="anjali.jpeg" alt=" ">
                </section>

                <h4>About me</h4>
                <p> I am student of  navguruul foundation,navguruul is a NGO its 
                    devlope software engineeres </p>
                <h4>contact</h4>
                <li>Address:-near paal the marrige garden, gajju pipaliya road,
                    aakar vihar colony, mandideep , disc:raisen (m.p.)</li>
                <li><a href="tel:7805972253">PHONE NO:-7805972253</a></li>
                <li><a href="anjali21@navgurukul.org">EMAIL ID:-anjali21@navgurukul.org</a></li>
                <li><a href="https://github.com/anjali-1010">GITUP ID:-https://github.com/anjali-1010</a></li>
                <h4>PROJECT</h4>

            <!-- <div class="column"> -->
                <h6>COW-BULL:-</h6>
                <li>Cow bull is a guessing game. In this game we have to guess random number from 
                    list and for this we have 10 chances and after that if we guess right we win 
                    otherwise we loose.</li>
                <h6>HANGMAN:-</h6>
                <li> Hangman is a guessing game we guess the random word ,every wrong step code 
                    hang tha man otherwise you win.</li>
                <h6>LOGIN-SIGNUP:-</h6>
                <li>Sign up is a process of a register in website , if ID is exist then it will
                     go ahead and user loggeed in that account.</li>
                <h6>WEB-SCRAPING :-</h6>
                <li>Web scraping is a process for data estract from website,and it convert to
                     JSON file.</li>
            </div>
            <div class="column">
                <h4>WORK EXPERIENCE</h4>
                <h6>employee</h6>
                <li>Data Entry work in vodaphone warehouse(6 month experience)</li>
                <li>telly calling work in Eicher tracter company(1.5 month experience)</li>
                <h6>COORDINATOR</h6>
                <li>Recrection coordinator in navgurkul(3 month experience)</li>
                <li>currently I am doing food coordinator  post in navgurukul(now compeleted 2 month of post), where we have to keep data of student,i managing grocry and team.</li>
                <h4>EDUCATION BACKGROUND</h4>
                <h6>RGPV UNIVERSITY</h6>
                <h6>Bansal College Of Engineering ,mandideep</h6>
                <li>B.tech ,4th year(start from 2019 )</li>
                <li>Currently doing  3rd year, 5th sem.</li>
                            
                <h6>M.P. BOARD,GOVERMENT GIRLS HIGHER SECONDRY SCHOOL MANDEEDIP</h6>
                <li>Non-medical (10+2)</li>
                <li>Year of passing is 2019</li>
                <h6>M.P. BOARD,GOVERMENT GIRLS HIGHER SECONDRY SCHOOL MANDEEDIP</h6>
                <li>Matriculation</li>
                <li>passed out in 2019</li>
                <h4>skills</h4>
                <h6>soft skills</h6>
                <li>good comunication</li>
                <li>leadrship</li>
                <li>time managment</li>
                
                <h6>hard skills</h6>
                <li>PYTHON</li>
                <li>HTML</li>
                <li>BASIC KNOWLEDGE OF COMPUTER</li>
                <h4>LANGUAGE</h4>
                <li>HINDI</li>
                <li>ENGLISH</li>
            </div>
        </div>       

</html>

        <style>
        * {
            padding:0;
            margin: 0;
            box-sizing:border-box;
        }
        html {
            color:#222;
            font-family:"josfin sans";
        }

        h1 {
            font-size:2rem;
            text-transform:uppercase;
        }
        h4 {
            font-size:1.25rem;
            text-transform:uppercase;
            border-top:1px solid #888;
            border-bottom:1px solid #888;
            padding: 1rem 8;
            margin-bottom:0rem;
            color:salmon;

        }
        h6 {
            font-size:1rem;
            text-transform:uppercase;
            /* color:salmon; */
            margin-bottom:1rem
        }
        p{
            line-height:1.5;
        }
        section + section {
            margin-top:0rem;
        }
        li+li{
            margin-top:0rem;
        }
        a{
            text-decoration:none;
            color:inhorit;

        }
        ul{
            list-style:none;
        }

        .profile {
            text-align:center;
        }

        .profile img{
            border-radius: 9999px;
            width: 10rem;
            height:10rem;
        }
        .profile p{
            color:#888;
            margin: bottom 1rem;
            font-size:1.25rem
        }
        li ul{
            margin-top:2rem;

        }
        li{
            /* text-align:right; */
            text-transform:uppercase;
            padding:1rem;
            /* border-top:1px solid#888; */
            color:#888;
            border-bottom:1px solid#888;
        }
        .resume{
            display:grid;
            grid-template-columns: 40% 1fr;
            grid-gap : 4rem ;
            background-color: white ;
            padding: 2rem;
        }

        </style>